# ClamAV-AzureContainerApps

./: PoC.VirusScan.Function.sln  README.md
PoC.VirusScan.Function/: PoC.VirusScan.Function.csproj  Program.cs  ScanBlobFunctions.cs
PoC.VirusScan.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
infratructure/: main.bicep
